{
  "name": "rsure-store-final",
  "version": "1.0.0",
  "description": "Rsure Store with Vercel Serverless Functions",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.26.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@vercel/node": "^3.2.0",
    "typescript": "^5.5.2"
  }
}
